<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>접속 지연 안내</title>
    <!--@css(/layout/basic/css/common.css)--><!-- 해당 CSS는 쇼핑몰 전체 페이지에 영향을 줍니다. 삭제와 수정에 주의해주세요. -->
    <style type="text/css">
        /* ECHOSTING-311276 추가 */
        /* Reset */
        html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,img { margin:0; padding:0; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
        html { width:100%; height:100%; }
        body,code { font-size:12px; font-family:"돋움",dotum,"맑은 고딕","malgun gothic",helvetica,"Apple SD Gothic Neo",sans-serif; color:#333; background:#fff; -webkit-text-size-adjust:none; }
        ul,ol,dl,li { list-style:none; }
        img,fieldset { border:0; max-width:100%; vertical-align:top; }
        i,em,address { font-style:normal; }
        table { table-layout:fixed; width:100%; border:0; border-spacing:0; border-collapse:collapse; }
        table img { vertical-align:middle; }
        th,td { border:0; word-wrap:break-word; }
        input,select,textarea { font-size:12px; font-family:"돋움",dotum,"맑은 고딕","malgun gothic",helvetica,"Apple SD Gothic Neo",sans-serif; color:#333; vertical-align:middle; outline:0; -webkit-appearance:none; -webkit-border-radius:0; }
        label { cursor:pointer; }
        legend,caption,hr.layout,.blind { visibility:hidden; overflow:hidden; text-indent:120%; white-space:nowrap; width:0; height:0; font-size:0; line-height:0; }
        button { overflow:visible; padding:0; margin:0; border:0; outline:0; cursor:pointer; background:transparent; }
        button::-moz-focus-inner { padding:0; border:0; }
        a { text-decoration:none; color:#000; }
        a:hover { text-decoration:underline; }

        /* html5 */
        object,del,sub,var { margin:0; padding:0; }
        article,aside,details,figcaption,figure,footer,header,main,hgroup,menu,nav,section { display:block; }

        /* Hidden Text */
        .blind { overflow:hidden; position:absolute; width:0; height:0; white-space:nowrap; text-indent:150%; font-size:0; line-height:0; }

        /* global */
        .RMI, .RMB, .RMIB { display:none !important; }

        /* text */
        .txtEm, .txtEm a { color:#1b87d4; font-style:normal; }
        .txtWarn, .txtWarn a { color:#ef5012; font-style:normal; }
        a:hover .txtEm, a:hover .txtWarn { text-decoration:underline; }

        /* mInfo */
        .mInfo.typeState { padding:95px 0 0; }
        .mInfo.typeState .visual { text-align:center; }
        .mInfo.typeState h2 { margin:25px 0 0; text-align:center; }
        .mInfo.typeState .detail { position:relative; width:660px; margin:50px auto 0; padding:33px 70px 27px 109px; box-sizing:border-box; border:1px solid #eaeaea; }
        .mInfo.typeState .detail:before { content:""; position:absolute; top:33px; left:69px; display:inline-block; width:24px; height:24px; border-radius:50%; background:#9da6b4 url('//img.echosting.cafe24.com/suio/ico_info_state.png') no-repeat center; }
        .mInfo.typeState .detail p,
        .mInfo.typeState .detail ul li,
        .mInfo.typeState .detail ol li { margin:0 0 4px; line-height:18px; letter-spacing:-0.025em; }
        .mInfo.typeState .detail .content + .content { margin:20px 0 0; }

        /* mInfo */ /* ECHOSTING-433983 */
        .mInfo.typeQueue { height: 100vh; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; font-family: "맑은 고딕","malgun gothic",helvetica,"Apple SD Gothic Neo",sans-serif; }
        .mInfo.typeQueue .visual { text-align:center; margin-top: -46px; }
        .mInfo.typeQueue h2 { margin:40px 0 12px; text-align: center; letter-spacing: -2px; color: #000000; font-weight: normal; }
        .mInfo.typeQueue h2 .message { font-size:36px; text-align: center; letter-spacing: -2px; color: #000000; font-weight: normal; line-height: 1.4; }
        .mInfo.typeQueue h2 .highlight { font-style: normal; color:#3A8EE2; font-weight: 600; }
        .mInfo.typeQueue .txtInfo, .mInfo.typeQueue .messageSub {font-weight: normal; font-size: 20px; line-height: 32px; text-align: center; letter-spacing: -2px; color: #888888 }
        .mInfo.typeQueue .txtInfo .highlight, .mInfo.typeQueue .messageSub .highlight{ font-style: normal; color:#3A8EE2; font-weight: normal; }
        .mInfo.typeQueue .queue { width:658px; margin:32px auto 0; padding:30px 0; background:#f7f7f7; font-family:"돋움",dotum,"맑은 고딕","malgun gothic",helvetica,"Apple SD Gothic Neo",sans-serif; font-size: 28px; line-height: 48px; text-align: center; letter-spacing: -1px; color: #000000;}
        .mInfo.typeQueue .queue .awaiter { display:inline-block; font-size: 28px; line-height: 48px; font-weight:500; color:#3a8ee2; }
        .mInfo.typeQueue .queue .awaiter span { font-size:inherit; font-weight:inherit; color:inherit; }
        .mInfo.typeQueue .queue .awaiter .count { position:relative; }
        .mInfo.typeQueue .queue .awaiter .count:after { content:''; display:block; position:absolute; left:0; bottom:-3px; width:calc(100% + 24px); height:2px; background:#3a8ee2; }


        /* ======================================== Media Query ======================================== */
        /********************* Mobile *********************/
        @media all and (max-width:767px) {
        /* global */
        .RMI { display:inline !important; }
        .RMB { display:block !important; }
        .RMIB { display:inline-block !important; }
        .RW { display:none !important; }

        /* mInfo */
        .mInfo.typeState { padding:80px 0 0; }
        .mInfo.typeState .visual { width:128px; margin:0 auto; }
        .mInfo.typeState .visual img { max-width:100%; }
        .mInfo.typeState h2 { margin:18px 0 0; }
        .mInfo.typeState .detail { width:auto; margin:30px 25px 0; padding:16px 17px 10px 37px; }
        .mInfo.typeState .detail:before { top:17px; left:17px; width:12px; height:12px; background:#9da6b4 url('//img.echosting.cafe24.com/suio/ico_info_state_m.png') no-repeat center; background-size:2px auto; }
        .mInfo.typeState .detail p,
        .mInfo.typeState .detail ul li,
        .mInfo.typeState .detail ol li { margin:0 0 4px; font-size:11px; line-height:16px; letter-spacing:0; }

        /* mInfo */ /* ECHOSTING-311276 -> ECHOSTING-433983 */
        .mInfo.typeQueue { padding:0; }
        .mInfo.typeQueue .visual { width:128px; margin:-23px auto 0; }
        .mInfo.typeQueue .visual img { max-width:100%; }
        .mInfo.typeQueue h2 { margin:20px 0 6px; text-align:center; }
        .mInfo.typeQueue h2 .message { font-size:18px; }
        .mInfo.typeQueue .txtInfo, .mInfo.typeQueue .messageSub { font-size: 12px; line-height: 18px; padding: 0 18px; }
        .mInfo.typeQueue .queue { width: 80%; margin: 16px auto 0; padding:15px 0; background:#f7f7f7; font-size: 14px; line-height: 24px; font-weight:500; text-align:center; }
        .mInfo.typeQueue .queue .awaiter { display:inline-block; font-size: 14px; line-height: 24px; font-weight:500; color:#3a8ee2; }
        .mInfo.typeQueue .queue .awaiter span { font-size:inherit; font-weight:inherit; color:inherit; }
        .mInfo.typeQueue .queue .awaiter .count { position:relative; }
        .mInfo.typeQueue .queue .awaiter .count:after { content:''; display:block; position:absolute; left:0; bottom:-2px; width:calc(100% + 12px); height:1px; background:#3a8ee2; }
        }
    </style>
</head>
<body>
<h1 class="blind">접속 지연 안내</h1>
<div module="Order_ThrottleWaiting" class="mInfo typeQueue">
    <div class="visual"><img src="//img.echosting.cafe24.com/suio/state/img_hourglass.gif" alt=""></div>
    <h2>
        <strong class="message">
            현재 접속자가 일시적으로 <br>집중되어 <span class="highlight">접속 대기중</span> 입니다.
        </strong>
    </h2>
    <p class="messageSub">잠시만 기다리시면 서비스로 자동 접속 되니 양해하여 주시기 바랍니다.</p>
    <p class="txtInfo"><span class="highlight">새로고침</span>, <span class="highlight">뒤로가기</span> 혹은 <span class="highlight">재접속</span> 하시면 순번이 뒤로 밀려나게 되어 대기시간이 길어질 수 있습니다.</p>
    <div class="queue">
        먼저 접속한 대기자 수 : <p class="awaiter"><span class="count">0</span>명</p>
    </div>
</div>
</body>
</html>